FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY honeypots/ ./honeypots/
COPY config/ ./config/
COPY security/ ./security/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/sessions

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV HONEYPOT_TYPE=database

# Expose MySQL and PostgreSQL ports
EXPOSE 3306 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD netstat -ln | grep -E ':(3306|5432)' || exit 1

# Start the Database Honeypot
CMD ["python", "-m", "honeypots.database.database_honeypot"]